<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h4 {
          text-align: center;
          background-color: rgba(45, 45, 45, 0.1);
          padding: 10px;
          font-size: 27px;
        }
        p {
          text-align: justify;
        }
        .links {
          text-align: left;
          color: black;
        }

        p#center{
            text-align: center;
        }
      
        .fullCard {
          width: 345px;
          border: 1px solid #ccc;
          border-radius: 5px;
          margin: 10px 5px;
          padding: 4px;
        }
        .cardContent {
          padding: 10px;
        }
        .cardText {
          margin-bottom: 30px;
        }

        .cardLinks {
            text-align: right;
        }
      </style>
</head>
<body>
    <div class="fullCard" id="thumbnail">
        <div class="cardContent">
          <div class="cardText">
            <h4>Giselle Montero</h4>
            <p id=center>Web developer</p>
            <hr>
          </div>
          <p>Giselle is a Computer Science Engineer and now she is studying in INTEC</p>
          <div class="cardLinks">
            <a href="https://barcemex.es/" target="_blank" class="links">Giselle Page</a><br><br>
            <a href="https://github.com/gisnetzEU/" target="_blank" class="links">Github</a>
          </div>
        </div>
      </div>
</body>
</html>